<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>A Note on Perfection | Sam Linville — Product manager &amp; designer</title>

        
        
        <link rel="stylesheet" href="https://samlinville.com/scss/main.min.5d6800bf0b0eb90d795206ef3445d6c489cfbf7112904a77d10eea3bb9e4d852.css">
    </head>
<body>
    <div class="sammy-banner">
        <div class="sammy-container">
            <p><span class="emoji">🙋🏻‍♂️</span>&nbsp;I'm building this site out in the open, so thanks for bearing with my progress! <a href="https://samlinville.com//blog/note-on-perfection">Learn why →</a></p>
        </div>
    </div>
    <div class="sammy-container">
        <div class="sammy-navigation">
            <div class="sammy-title">
                <p><a href="https://samlinville.com/">Sam Linville&nbsp;<span>—&nbsp;Product manager &amp; designer</span></a></p>
            </div>
            <nav>
                <ul>
                    
                    <li><a href="/about/">
                        
                        About
                    </a></li>
                    
                    <li><a href="/blog/">
                        
                        Blog
                    </a></li>
                    
                </ul>
            </nav>
        </div>



<main>
    <article>
        <header>
            <h1>A Note on Perfection</h1>
            <p>The first step is admitting you have a problem</p>
        </header>
        <p>I have been posting content to <a href="http://samlinville.com">http://samlinville.com</a> since about 2006, when I was in the sixth grade. Back then, I used a pre-designed template from Microsoft Publisher to post daily blog updates about life in middle school. A year later, armed with a copy of Microsoft Expression Web, I started kicking the tires on HTML and CSS, and a handful of years after that, I used my first CSS framework: Zurb Foundation 4.</p>
<p>Through all of those years, and in the years since, this domain has hosted various attempts at blogs, many iterations on a design portfolio, and occaisionally, nothing at all. None of my attempts have lasted, and I&rsquo;ve been deeply dissatisfied by each of them.</p>
<p>I started reflecting on this recently, when I felt the itch to yet again try to build a site for writing, ideas, and projects. <strong>I want to be able to look back in another 14 years and see a record of the things I did and thought about.</strong></p>
<p>There are three things that have historically kept me from accomplishing this goal:</p>
<ol>
<li>I&rsquo;m a designer at heart, and I nitpick my UI designs until I hate them and can&rsquo;t bear looking at them.</li>
<li>I&rsquo;ve chosen publishing tools and workflows that have, more often than not, made it difficult to publish content consistently, and my site becomes stale.</li>
<li><strong>Most critically, I&rsquo;ve never been good at showing things that aren&rsquo;t <em>perfect</em>.</strong> I&rsquo;ve gotten pretty good at combatting this at work, but it never seems to translate to my side projects and hobbies.</li>
</ol>
<h2 id="this-time-im-doing-things-differently">This time, I&rsquo;m doing things differently.</h2>
<p>If you&rsquo;re reading this, you&rsquo;re probably looking at a website that&rsquo;s <em>not quite there yet.</em> And while I&rsquo;m sorry about that, I&rsquo;m also not sorry at all.</p>
<p>I&rsquo;ve spent a lot of time thinking about how to set myself up for success here, and I have a few core principles I&rsquo;m sticking to.</p>
<ul>
<li>Perfection isn&rsquo;t the goal; I just want to share my work in whatever form I have time to publish it.</li>
<li>I chose a static site generator (Hugo) and workflow (GitHub + Netlify) that&rsquo;s flexible enough to let me evolve the design over time without requiring me to reorient my content and data each time. It&rsquo;s also really <em>easy</em> to publish content this way.</li>
<li>It&rsquo;s okay if some parts of this site don&rsquo;t look great all the time. At the time of writing, my blog index page is atrocious. I hate looking at it, but I haven&rsquo;t had room in my priorities to fix it yet. And, dear reader, that&rsquo;s going to be okay with me from now on.</li>
</ul>
<p>The internet is a really marvelous place, full of deeply nerdy and bright-eyed people who want to share their ideas. I desperately want to join in and contribute to this gargantuan knowledgebase and record of life, and I think that this time, I might just get it right.</p>

    </article>
</main>



            <footer>
                <p>&#169; 2020 Sam Linville. This site follows a <a href="https://samlinville.com/code-of-ethics/">Code of Ethics.</a></p>
                <p>Made with <span class="emoji">❤️</span> in Stanford, CA</p>
            </footer>
        </div>

        <script src="/js/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
        <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

    </body>
</html>