/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

body {
  background-color: FFFAFA; }

.sammy-container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 1368px) {
    .sammy-container {
      padding-right: 4rem;
      padding-left: 4rem; } }
@media (min-width: 992px) and (max-width: 1367px) {
  .sammy-container {
    padding-right: 2rem;
    padding-left: 2rem; } }

@media (min-width: 576px) and (max-width: 991px) {
  .sammy-container {
    padding-right: 2rem;
    padding-left: 2rem; } }
  @media (max-width: 575px) {
    .sammy-container {
      padding-right: 1rem;
      padding-left: 1rem; } }
.sammy-about p, .sammy-blog p, .sammy-home p, .sammy-about h1, .sammy-blog h1, .sammy-home h1, .sammy-about h2, .sammy-blog h2, .sammy-home h2, .sammy-about h3, .sammy-blog h3, .sammy-home h3, .sammy-about h4, .sammy-blog h4, .sammy-home h4, .sammy-about h5, .sammy-blog h5, .sammy-home h5, .sammy-about h6, .sammy-blog h6, .sammy-home h6, .sammy-about figcaption, .sammy-blog figcaption, .sammy-home figcaption {
  max-width: 40rem;
  margin-right: auto; }

.sammy-about ol, .sammy-blog ol, .sammy-home ol, .sammy-about ul, .sammy-blog ul, .sammy-home ul {
  margin-top: 0;
  margin-bottom: 1rem; }

.sammy-about li, .sammy-blog li, .sammy-home li {
  max-width: 37.5rem;
  margin-right: auto; }

.sammy-about header, .sammy-blog header, .sammy-home header {
  margin-bottom: 2.5rem; }
  .sammy-about header h1, .sammy-blog header h1, .sammy-home header h1 {
    font-size: 2.75rem;
    font-weight: 600;
    max-width: 100%; }
  .sammy-about header p, .sammy-blog header p, .sammy-home header p {
    font-size: 1.125rem;
    color: #767676;
    line-height: 1.15;
    margin-top: 0.5rem;
    padding-bottom: 0; }

.sammy-about p, .sammy-blog p, .sammy-home p {
  font-size: 1.125rem;
  padding-bottom: 1rem; }

.sammy-about h2, .sammy-blog h2, .sammy-home h2 {
  font-size: 2rem; }

.sammy-about h3, .sammy-blog h3, .sammy-home h3 {
  font-size: 1.75rem; }

.sammy-about h4, .sammy-blog h4, .sammy-home h4 {
  font-size: 1.5rem; }

.sammy-about h4, .sammy-blog h4, .sammy-home h4 {
  font-size: 1.25rem; }

.sammy-about h4, .sammy-blog h4, .sammy-home h4 {
  font-size: 1.125rem; }

.sammy-about figure, .sammy-blog figure, .sammy-home figure {
  max-width: 100%;
  margin-left: 0; }
  .sammy-about figure img, .sammy-blog figure img, .sammy-home figure img {
    width: 100%; }

.sammy-about .sammy-fig-md, .sammy-blog .sammy-fig-md, .sammy-home .sammy-fig-md {
  max-width: 40rem; }

.sammy-about .sammy-fig-sm, .sammy-blog .sammy-fig-sm, .sammy-home .sammy-fig-sm {
  max-width: 20rem; }

.sammy-about figcaption, .sammy-blog figcaption, .sammy-home figcaption {
  color: #767676;
  font-size: 1rem;
  margin-top: 0.5rem; }

/**
 * Basic typography style for copy text
 */
html {
  font-size: 100%; }

/*18px*/
body {
  background-color: white;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.65;
  color: #151515; }

p {
  margin-bottom: 1.15rem; }

h1, h2, h3, h4, h5 {
  margin: 2.75rem 0 1.05rem;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.15; }

.sammy-home section h2 {
  font-size: 1.125rem; }

.sammy-home section h3 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.65; }

a {
  color: #0066cc;
  text-decoration: none;
  transition: color 100ms;
  transition-timing-function: ease-in-out; }
  a:hover {
    color: #003366;
    transition: color 100ms;
    transition-timing-function: ease-in-out; }
  a svg {
    padding-top: 4px; }

.emoji {
  font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol; }

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.sammy-navigation {
  padding-top: 4rem;
  padding-bottom: 6rem; }
  .sammy-navigation::after {
    clear: both;
    content: "";
    display: block; }
  @media (max-width: 767px) {
    .sammy-navigation {
      padding-top: 1rem; } }
  .sammy-navigation .sammy-title {
    float: left; }
    .sammy-navigation .sammy-title a {
      color: #151515; }
      .sammy-navigation .sammy-title a:hover {
        color: #0066cc; }
  .sammy-navigation p {
    margin: 0; }
    .sammy-navigation p span {
      color: #767676; }
  .sammy-navigation nav {
    float: left;
    margin-left: 1.5rem; }
    @media (max-width: 767px) {
      .sammy-navigation nav {
        float: left;
        width: 100%;
        padding-top: 0.5rem;
        margin: 0; } }
    .sammy-navigation nav ul {
      padding: 0;
      margin: 0; }
    .sammy-navigation nav li {
      list-style: none;
      display: block;
      float: left;
      padding-left: 1rem; }
      .sammy-navigation nav li:first-child {
        padding-left: 0; }
      .sammy-navigation nav li .no-line {
        border: none; }
      .sammy-navigation nav li span {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(100%);
        height: 1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px; }

footer {
  margin-top: 5rem;
  margin-bottom: 4rem; }
  footer::after {
    clear: both;
    content: "";
    display: block; }
  footer p {
    float: right;
    font-size: 1.125rem;
    margin: 0; }
  footer p:first-child {
    display: block;
    float: left; }

.sammy-home section {
  margin-top: 1.5rem; }
  .sammy-home section h2 {
    margin-bottom: 0.5rem; }

.sammy-list h1 {
  font-size: 1.125rem;
  margin-bottom: 2.5rem; }

.sammy-list article {
  margin-bottom: 1.5rem; }
  .sammy-list article h2 {
    font-size: 1.125rem; }
  .sammy-list article p:nth-of-type(1) {
    color: #151515; }
  .sammy-list article p:nth-of-type(2) {
    font-size: 1rem;
    color: #767676; }
